<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="֣"><title>002.hexo博客高级功能实现 | chendi's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-89040734-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'ab3024233e305fee6d54cce69b89b3f5';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">002.hexo博客高级功能实现</h1><a id="logo" href="/.">chendi's blog</a><p class="description">我的个人博客</p></div><div id="nav-menu"><a href="/"><i class="fa fa-home"> 首页</i></a><a href="/inbox/"><i class="fa fa-inbox"> 博文</i></a><a href="/fun/"><i class="fa fa-rocket"> 折腾</i></a><a href="/life/"><i class="fa fa-shopping-bag"> 生活</i></a><a href="/about/"><i class="fa fa-user"> 我</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/shuoshuo/"><i class="fa fa-user-circle"> 说说</i></a><a href="/message/"><i class="fa fa-comments-o"> 留言板</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">002.hexo博客高级功能实现</h1><div class="post-meta">Aug 8, 2018<span> | </span><span class="category"><a href="/categories/inbox/">inbox</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 892</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-hexo初级使用"><span class="toc-number">1.</span> <span class="toc-text">1. hexo初级使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-hexo中级配置"><span class="toc-number">2.</span> <span class="toc-text">2. hexo中级配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-友情链接"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 友情链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-添加评论功能作为留言页面"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 添加评论功能作为留言页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-菜单栏图标更换"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 菜单栏图标更换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-本地搜索同时搜索所有内容"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 本地搜索同时搜索所有内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-文章按照名字或者日期进行排序"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 文章按照名字或者日期进行排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-文章自定义排序"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 文章自定义排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-建站时间"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 建站时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-8-侧边栏"><span class="toc-number">2.8.</span> <span class="toc-text">2.8 侧边栏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-x-更多主题详细配置"><span class="toc-number">2.9.</span> <span class="toc-text">2.x 更多主题详细配置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-hexo高级配置"><span class="toc-number">3.</span> <span class="toc-text">3. hexo高级配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-hexo多终端写作"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 hexo多终端写作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-hexo设置网站icon图标"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 hexo设置网站icon图标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-自动添加目录"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 自动添加目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-文章加密访问功能"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 文章加密访问功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-添加Gitment作为自己的说说-只言片语"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 添加Gitment作为自己的说说/只言片语</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-6-固定page页面作为首页"><span class="toc-number">3.6.</span> <span class="toc-text">3.6  固定page页面作为首页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-对文章根据分类生成索引并添加菜单栏"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 对文章根据分类生成索引并添加菜单栏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-8-在文章中添加本地视频"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 在文章中添加本地视频</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-9-在文章中添加本地音乐"><span class="toc-number">3.9.</span> <span class="toc-text">3.9 在文章中添加本地音乐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-10"><span class="toc-number">3.10.</span> <span class="toc-text">3.10</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-11-多图轮播功能"><span class="toc-number">3.11.</span> <span class="toc-text">3.11 多图轮播功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-12-添加本地pdf，并生成在线预览"><span class="toc-number">3.12.</span> <span class="toc-text">3.12 添加本地pdf，并生成在线预览</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-13-博客加入百度统计和google-analysis"><span class="toc-number">3.13.</span> <span class="toc-text">3.13 博客加入百度统计和google analysis</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-14-Typora进行markdown写作的图片处理方案"><span class="toc-number">3.14.</span> <span class="toc-text">3.14 Typora进行markdown写作的图片处理方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-15-source文件夹下-post文件中Markdown文件的"><span class="toc-number">3.15.</span> <span class="toc-text">3.15 source文件夹下_post文件中Markdown文件的</span></a></li></ol></li></ol></div></div><div class="post-content"><p>这篇文章主要是用来记录下maupassant主题的优化与配置过程</p>
<h4 id="1-hexo初级使用"><a href="#1-hexo初级使用" class="headerlink" title="1. hexo初级使用"></a>1. hexo初级使用</h4><p><strong>创建新的博文（post）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p><strong>创建新的页面（page）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page &quot;about&quot;</span><br></pre></td></tr></table></figure>
<p><strong>清除缓存</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo</span><br></pre></td></tr></table></figure>
<p><strong>生成hexo博客</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p><strong>启动服务预览</strong> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -p 5000 #更改端口</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -i 192.168.1.1 #自定义 IP</span><br></pre></td></tr></table></figure>
<p>关闭预览为Ctrl+C</p>
<p><strong>部署</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p><strong>监视文件变动</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate --watch #监视文件变动</span><br></pre></td></tr></table></figure>
<h4 id="2-hexo中级配置"><a href="#2-hexo中级配置" class="headerlink" title="2. hexo中级配置"></a>2. hexo中级配置</h4><h5 id="2-1-友情链接"><a href="#2-1-友情链接" class="headerlink" title="2.1 友情链接"></a>2.1 友情链接</h5><p>待写作</p>
<h5 id="2-2-添加评论功能作为留言页面"><a href="#2-2-添加评论功能作为留言页面" class="headerlink" title="2.2 添加评论功能作为留言页面"></a>2.2 添加评论功能作为留言页面</h5><p>待写作</p>
<h5 id="2-3-菜单栏图标更换"><a href="#2-3-菜单栏图标更换" class="headerlink" title="2.3 菜单栏图标更换"></a>2.3 菜单栏图标更换</h5><p>待写作</p>
<h5 id="2-4-本地搜索同时搜索所有内容"><a href="#2-4-本地搜索同时搜索所有内容" class="headerlink" title="2.4 本地搜索同时搜索所有内容"></a>2.4 本地搜索同时搜索所有内容</h5><p>在Hexo根目录的<code>_config.yml</code>文件中修改类型为all</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: all</span><br></pre></td></tr></table></figure>
<h5 id="2-5-文章按照名字或者日期进行排序"><a href="#2-5-文章按照名字或者日期进行排序" class="headerlink" title="2.5 文章按照名字或者日期进行排序"></a>2.5 文章按照名字或者日期进行排序</h5><p>待写作</p>
<h5 id="2-6-文章自定义排序"><a href="#2-6-文章自定义排序" class="headerlink" title="2.6 文章自定义排序"></a>2.6 文章自定义排序</h5><p>待写作</p>
<h5 id="2-7-建站时间"><a href="#2-7-建站时间" class="headerlink" title="2.7 建站时间"></a>2.7 建站时间</h5><p>待写作</p>
<h5 id="2-8-侧边栏"><a href="#2-8-侧边栏" class="headerlink" title="2.8 侧边栏"></a>2.8 侧边栏</h5><p>待写作</p>
<h5 id="2-x-更多主题详细配置"><a href="#2-x-更多主题详细配置" class="headerlink" title="2.x 更多主题详细配置"></a>2.x 更多主题详细配置</h5><p><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">https://www.haomwei.com/technology/maupassant-hexo.html</a></p>
<p><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">https://github.com/tufu9441/maupassant-hexo</a></p>
<h4 id="3-hexo高级配置"><a href="#3-hexo高级配置" class="headerlink" title="3. hexo高级配置"></a>3. hexo高级配置</h4><h5 id="3-1-hexo多终端写作"><a href="#3-1-hexo多终端写作" class="headerlink" title="3.1 hexo多终端写作"></a>3.1 hexo多终端写作</h5><ol>
<li><p>将hexo博客程序放入dropbox同步文件夹</p>
<p><img src="/2018/08/08/A1.advanced-customization-of-hexo/A1.hello-world/1533955219646.png" alt="1533955219646"></p>
</li>
<li><p>将所有PC上的生成SSH key，并将之添加至Github</p>
<p> <img src="/2018/08/08/A1.advanced-customization-of-hexo/A1.hello-world/1533955368148.png" alt="1533955368148"></p>
</li>
<li><p>Enjoy！</p>
</li>
</ol>
<h5 id="3-2-hexo设置网站icon图标"><a href="#3-2-hexo设置网站icon图标" class="headerlink" title="3.2 hexo设置网站icon图标"></a>3.2 hexo设置网站icon图标</h5><ol>
<li><p>若要设置网站Favicon，可以将<strong>favicon.ico</strong>放在Hexo根目录的<code>source</code>文件夹下，建议的大小：32px*32px。</p>
<p><img src="/2018/08/08/A1.advanced-customization-of-hexo/A1.hello-world/1533955548644.png" alt="1533955548644"></p>
</li>
<li><p>若要为网站添加苹果设备图标，请将命名为<strong>apple-touch-icon.png</strong>的图片放在同样的位置，建议的大小：114px*114px。</p>
</li>
<li><p>Enjoy！</p>
</li>
</ol>
<h5 id="3-3-自动添加目录"><a href="#3-3-自动添加目录" class="headerlink" title="3.3 自动添加目录"></a>3.3 自动添加目录</h5><ol>
<li><p>在文章的<code>front-matter</code>中添加<code>toc: true</code>即可让该篇文章显示目录。 </p>
</li>
<li><p>如果需要新建文档默认显示，则直接在scaffolds目录下post的<code>front-matter</code>中添加<code>toc: true</code><br><img src="/2018/08/08/A1.advanced-customization-of-hexo/A1.hello-world/1533955915936.png" alt="1533955915936"></p>
</li>
<li>效果图<br><img src="/2018/08/08/A1.advanced-customization-of-hexo/A1.hello-world/1533955962982.png" alt="1533955962982"></li>
</ol>
<h5 id="3-4-文章加密访问功能"><a href="#3-4-文章加密访问功能" class="headerlink" title="3.4 文章加密访问功能"></a>3.4 文章加密访问功能</h5><p>待写作</p>
<h5 id="3-5-添加Gitment作为自己的说说-只言片语"><a href="#3-5-添加Gitment作为自己的说说-只言片语" class="headerlink" title="3.5 添加Gitment作为自己的说说/只言片语"></a>3.5 添加Gitment作为自己的说说/只言片语</h5><p>待写作</p>
<h5 id="3-6-固定page页面作为首页"><a href="#3-6-固定page页面作为首页" class="headerlink" title="3.6  固定page页面作为首页"></a>3.6  固定page页面作为首页</h5><ol>
<li>卸载hexo-generator-index插件</li>
<li>并在<code>source</code>文件夹下新建index.md作为首页内容</li>
</ol>
<h5 id="3-7-对文章根据分类生成索引并添加菜单栏"><a href="#3-7-对文章根据分类生成索引并添加菜单栏" class="headerlink" title="3.7 对文章根据分类生成索引并添加菜单栏"></a>3.7 对文章根据分类生成索引并添加菜单栏</h5><ol>
<li><p>添加hexo-generator-index2插件</p>
</li>
<li><p>在<code>hexo</code>根目录下的_config.yml中添加以下内容，即可将所有分类名称为web的文章的索引生成后放置在<code>public</code>文件夹下的<code>web</code>文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">index2_generator:</span><br><span class="line">  - layout: &apos;archive&apos; # use existing archive layout</span><br><span class="line">    path: &apos;web&apos; # output to web folder: http://127.0.0.1:4000/web/</span><br><span class="line">    per_page: 10</span><br><span class="line">    order_by: -date</span><br><span class="line">    include:</span><br><span class="line">      - category Web # include article which category is Web</span><br><span class="line">    exclude:</span><br><span class="line">      - tag Hexo # exclude article which tag is Hexo</span><br><span class="line">  - layout: &apos;index&apos; # use existing index layout</span><br><span class="line">    path: &apos;&apos; # output to root directory: http://127.0.0.1:4000/</span><br><span class="line">    index: true # Set whether index, results is_home() is true or not</span><br></pre></td></tr></table></figure>
</li>
<li><p>在主题的菜单中添加即可</p>
</li>
<li><p>可以直接删除<code>hexo</code>根目录下的_config.yml中原先index-generator的内容，或者将之生成后放在一个目录内。再根据需要选择是否添加至菜单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index_generator:</span><br><span class="line">  path: &apos;allpost&apos;</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -name</span><br></pre></td></tr></table></figure>
</li>
<li><p>更多详细配置</p>
</li>
</ol>
<p><a href="https://github.com/Jamling/hexo-generator-index2" target="_blank" rel="noopener">https://github.com/Jamling/hexo-generator-index2</a></p>
<h5 id="3-8-在文章中添加本地视频"><a href="#3-8-在文章中添加本地视频" class="headerlink" title="3.8 在文章中添加本地视频"></a>3.8 在文章中添加本地视频</h5><p>待写作</p>
<h5 id="3-9-在文章中添加本地音乐"><a href="#3-9-在文章中添加本地音乐" class="headerlink" title="3.9 在文章中添加本地音乐"></a>3.9 在文章中添加本地音乐</h5><p>待写作</p>
<h5 id="3-10"><a href="#3-10" class="headerlink" title="3.10"></a>3.10</h5><p>待写作</p>
<h5 id="3-11-多图轮播功能"><a href="#3-11-多图轮播功能" class="headerlink" title="3.11 多图轮播功能"></a>3.11 多图轮播功能</h5><p>待写作</p>
<h5 id="3-12-添加本地pdf，并生成在线预览"><a href="#3-12-添加本地pdf，并生成在线预览" class="headerlink" title="3.12 添加本地pdf，并生成在线预览"></a>3.12 添加本地pdf，并生成在线预览</h5><p>待写作</p>
<h5 id="3-13-博客加入百度统计和google-analysis"><a href="#3-13-博客加入百度统计和google-analysis" class="headerlink" title="3.13 博客加入百度统计和google analysis"></a>3.13 博客加入百度统计和google analysis</h5><p>待写作</p>
<h5 id="3-14-Typora进行markdown写作的图片处理方案"><a href="#3-14-Typora进行markdown写作的图片处理方案" class="headerlink" title="3.14 Typora进行markdown写作的图片处理方案"></a>3.14 Typora进行markdown写作的图片处理方案</h5><p>待写作</p>
<h5 id="3-15-source文件夹下-post文件中Markdown文件的"><a href="#3-15-source文件夹下-post文件中Markdown文件的" class="headerlink" title="3.15 source文件夹下_post文件中Markdown文件的"></a>3.15 <code>source</code>文件夹下<code>_post</code>文件中Markdown文件的</h5><p>待写作</p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=https://github.com/chendi20082009&amp;BTCQR=/img/BTCQR.png&amp;BTCKEY=null&amp;PayPal=https://www.paypal.me/chendi20082009" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>chendi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/08/08/A1.advanced-customization-of-hexo/">https://blog.chendi.org/2018/08/08/A1.advanced-customization-of-hexo/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/08/08/D3.badminton/">badminton</a><a class="next" href="/2018/08/08/B1.picture-play/">生活第一弹</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/about/">about</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fun/">fun</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/inbox/">inbox</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂七杂八/" style="font-size: 15px;">杂七杂八</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www5.zzu.edu.cn/yxy/" title="郑州大学药学院" target="_blank">郑州大学药学院</a><ul></ul><a href="http://www5.zzu.edu.cn/ywyjy/" title="郑州大学药物研究院" target="_blank">郑州大学药物研究院</a><ul></ul><a href="http://www7.zzu.edu.cn/nmzl/index.jsp" title="河南省肿瘤重大疾病靶向治疗与诊断重点实验室" target="_blank">河南省肿瘤重大疾病靶向治疗与诊断重点实验室</a><ul></ul><a href="http://www5.zzu.edu.cn/xinyao/" title="药物关键制备技术教育部重点实验室" target="_blank">药物关键制备技术教育部重点实验室</a><ul></ul><a href="http://bioanalchem.whu.edu.cn" title="武汉大学分离分析与生物分析组" target="_blank">武汉大学分离分析与生物分析组</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">chendi's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho/maupassant"> Cho .</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>